[gd_scene load_steps=10 format=3 uid="uid://bxa7iwntoer5n"]

[ext_resource type="Script" path="res://Scenes/Climb/Marker/Marker.gd" id="1_uqx31"]
[ext_resource type="Texture2D" uid="uid://c4xubgclgh7xy" path="res://Images/stripe.png" id="2_2dj6c"]
[ext_resource type="FontFile" uid="uid://ci4c7o4c24n26" path="res://Font/Pixellari.ttf" id="2_ulkwg"]
[ext_resource type="Texture2D" uid="uid://cs1xpw1y5goi0" path="res://Images/flag.png" id="3_ynxft"]

[sub_resource type="LabelSettings" id="LabelSettings_fo42p"]
font = ExtResource("2_ulkwg")
font_size = 8
outline_size = 4
outline_color = Color(0.191406, 0.191406, 0.191406, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_ua6c2"]
atlas = ExtResource("3_ynxft")
region = Rect2(0, 0, 13, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_rqutc"]
atlas = ExtResource("3_ynxft")
region = Rect2(13, 0, 13, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_nkhty"]
atlas = ExtResource("3_ynxft")
region = Rect2(26, 0, 13, 13)

[sub_resource type="SpriteFrames" id="SpriteFrames_v32ys"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ua6c2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rqutc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nkhty")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Marker" type="Node2D"]
texture_filter = 1
script = ExtResource("1_uqx31")

[node name="Label" type="Label" parent="."]
offset_left = -119.5
offset_top = -10.0
offset_right = 9.5
offset_bottom = 5.0
text = "asdasd"
label_settings = SubResource("LabelSettings_fo42p")

[node name="Label2" type="Label" parent="."]
offset_left = -67.0
offset_top = -11.0
offset_right = 61.0
offset_bottom = 4.0
text = "0.03M"
label_settings = SubResource("LabelSettings_fo42p")
horizontal_alignment = 2

[node name="Line2D" type="Line2D" parent="."]
texture_repeat = 2
position = Vector2(-992.452, 1.54781)
scale = Vector2(2.54781, 2.54781)
points = PackedVector2Array(-135.233, 0, 1099.55, 0)
width = 1.0
texture = ExtResource("2_2dj6c")
texture_mode = 1

[node name="Flag" type="AnimatedSprite2D" parent="."]
position = Vector2(-126.5, -7)
sprite_frames = SubResource("SpriteFrames_v32ys")
autoplay = "default"
