[gd_scene load_steps=3 format=3 uid="uid://buoyd1vbhu6h6"]

[ext_resource type="PackedScene" uid="uid://c8apa1uow61ht" path="res://Scenes/TitleScreen/TitleScreen.tscn" id="2_7yav4"]

[sub_resource type="GDScript" id="GDScript_60j10"]
script/source = "extends Node2D

"

[node name="main" type="Node2D"]
script = SubResource("GDScript_60j10")

[node name="Intro" parent="." instance=ExtResource("2_7yav4")]
