[gd_scene load_steps=12 format=3 uid="uid://bgnaa0n8yejrb"]

[ext_resource type="Texture2D" uid="uid://bw1cclr0fkvmh" path="res://Images/cloudsV2.png" id="1_t5gu8"]

[sub_resource type="Animation" id="Animation_0216w"]
resource_name = "Cloud"
length = 300.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ParallaxBackground/ParallaxLayer/Small Cloud:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 271.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-200, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ParallaxBackground/ParallaxLayer2/Medium Clouds:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 290.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-200, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ParallaxBackground/ParallaxLayer3/Big Clouds:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 295.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-200, 0)]
}

[sub_resource type="Animation" id="Animation_s56gg"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ParallaxBackground/ParallaxLayer/Small Cloud:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ParallaxBackground/ParallaxLayer2/Medium Clouds:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ParallaxBackground/ParallaxLayer3/Big Clouds:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3hy4o"]
_data = {
"Cloud": SubResource("Animation_0216w"),
"RESET": SubResource("Animation_s56gg")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_emqoj"]
atlas = ExtResource("1_t5gu8")
region = Rect2(40, 33, 119, 26)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_7pf52"]
load_path = "res://.godot/imported/cloudsV2.png-3b387fc2f02553fd9db1ea2b8bd6ebca.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_mqpj5"]
atlas = SubResource("CompressedTexture2D_7pf52")
region = Rect2(42, 100, 105, 26)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_0ruj3"]
load_path = "res://.godot/imported/cloudsV2.png-3b387fc2f02553fd9db1ea2b8bd6ebca.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_scv84"]
atlas = SubResource("CompressedTexture2D_0ruj3")
region = Rect2(27, 149, 143, 49)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_bcdhj"]
load_path = "res://.godot/imported/cloudsV2.png-3b387fc2f02553fd9db1ea2b8bd6ebca.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_blk83"]
atlas = SubResource("CompressedTexture2D_bcdhj")
region = Rect2(3, 215, 193, 51)

[node name="Clouds" type="Node2D"]
texture_filter = 1
metadata/_edit_horizontal_guides_ = []

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "Cloud"
libraries = {
"": SubResource("AnimationLibrary_3hy4o")
}

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
layer = -1

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
texture_filter = 1
texture_repeat = 2
motion_scale = Vector2(0.8, 0.8)
motion_mirroring = Vector2(300, 200)

[node name="Small Cloud" type="Node2D" parent="ParallaxBackground/ParallaxLayer"]
texture_filter = 1

[node name="Small Cloud" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer/Small Cloud"]
position = Vector2(19, 164)
texture = SubResource("AtlasTexture_emqoj")

[node name="Small Cloud2" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer/Small Cloud"]
position = Vector2(120.909, 77)
texture = SubResource("AtlasTexture_mqpj5")

[node name="Small Cloud5" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer/Small Cloud"]
position = Vector2(221, 124)
texture = SubResource("AtlasTexture_emqoj")

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.6, 0.6)
motion_mirroring = Vector2(300, 300)

[node name="Medium Clouds" type="Node2D" parent="ParallaxBackground/ParallaxLayer2"]
texture_filter = 1

[node name="Medium Cloud3" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer2/Medium Clouds"]
position = Vector2(187, 170)
texture = SubResource("AtlasTexture_scv84")

[node name="Medium Cloud" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer2/Medium Clouds"]
position = Vector2(21, 91)
texture = SubResource("AtlasTexture_scv84")

[node name="Medium Cloud2" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer2/Medium Clouds"]
position = Vector2(240, 82)
texture = SubResource("AtlasTexture_scv84")

[node name="ParallaxLayer3" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.4, 0.4)
motion_mirroring = Vector2(300, 300)

[node name="Big Clouds" type="Node2D" parent="ParallaxBackground/ParallaxLayer3"]
texture_filter = 1

[node name="Big Cloud" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer3/Big Clouds"]
position = Vector2(7.34146, 44)
texture = SubResource("AtlasTexture_blk83")

[node name="Big Cloud2" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer3/Big Clouds"]
position = Vector2(186, 18)
texture = SubResource("AtlasTexture_blk83")

[node name="Big Cloud3" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer3/Big Clouds"]
position = Vector2(108, 130)
texture = SubResource("AtlasTexture_blk83")
